{
    "configurations": [
        {
            "name": "Python Debugger: Django",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\ecommerce\\manage.py",
            "args": ["runserver"],
            "django": true
        }
    ]
}
